# health-mf

./: init.sql  pom.xml
src/main/java/com/shi/healthmf/: HealthMfApplication.java
src/main/java/com/shi/healthmf/bean/: Result.java
src/main/java/com/shi/healthmf/bo/: BindHealthCardMfBO.java
src/main/java/com/shi/healthmf/config/: GlobalExceptionHandler.java  MybatisPlusPageConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/shi/healthmf/config/properties/: HealthCardMfProperties.java  WeChatServiceProperties.java
src/main/java/com/shi/healthmf/controller/: HealthCardMfController.java  UserInfoController.java
src/main/java/com/shi/healthmf/entity/: HealthCardMf.java  UserInfo.java
src/main/java/com/shi/healthmf/excs/: BusinessException.java  NotLoginException.java
src/main/java/com/shi/healthmf/mapper/: HealthCardMfMapper.java  UserInfoMapper.java
src/main/java/com/shi/healthmf/service/: IHealthCardMfService.java  IUserInfoService.java
src/main/java/com/shi/healthmf/service/impl/: HealthCardMfServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/shi/healthmf/utils/: JwtUtil.java  RestTemplateUtil.java
src/main/java/com/shi/healthmf/vo/: WeChatServiceAccessTokenVO.java  WeChatServiceUserInfoVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: HealthCardMfMapper.xml  UserInfoMapper.xml
